m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/22.1std
T_opt
!s110 1697808140
VT1F:GBi8]2CVZj_EQ;YUI3
04 4 4 work test fast 0
=3-6c24086968b6-65327f0b-314-25ac
!s124 OEM10U10 
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vfull_adder
Z2 !s110 1697807410
!i10b 1
!s100 QzM0Zd:[`>ICfVMEH>ARB3
IJk@E[9O]zSDb`V@C[<DlY2
Z3 dC:/Users/CND/Desktop/midterm
w1697805426
8C:/Users/CND/Desktop/midterm/full_adder.v
FC:/Users/CND/Desktop/midterm/full_adder.v
!i122 9
L0 1 42
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.2;73
r1
!s85 0
31
Z6 !s108 1697807410.000000
!s107 C:/Users/CND/Desktop/midterm/full_adder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/CND/Desktop/midterm/full_adder.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtest
!s110 1697808137
!i10b 1
!s100 m?f<c0RdS_iI=XDLHGIZN2
IlXXHkYmYQKJFQYHfilG@T1
R3
w1697808125
8C:/Users/CND/Desktop/midterm/test.v
FC:/Users/CND/Desktop/midterm/test.v
!i122 15
L0 2 29
R4
R5
r1
!s85 0
31
!s108 1697808136.000000
!s107 C:/Users/CND/Desktop/midterm/test.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/CND/Desktop/midterm/test.v|
!i113 0
R7
R1
vtop
R2
!i10b 1
!s100 2Q^5Qn15gcidl6i6IMH6K0
II^M9D`:]AT31>XWT;M0]X1
R3
w1697806665
8C:/Users/CND/Desktop/midterm/top_module.v
FC:/Users/CND/Desktop/midterm/top_module.v
!i122 10
L0 1 66
R4
R5
r1
!s85 0
31
R6
!s107 C:/Users/CND/Desktop/midterm/top_module.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/CND/Desktop/midterm/top_module.v|
!i113 0
R7
R1
